marks = int(input("enter the marks: "))
if(marks <= 39):
    print("student is fail")
elif(marks >= 40 and marks <= 44):
    print("student is pass ")
elif(marks >= 45 and marks <= 49):
    print("student got C grade")
elif(marks >= 50 and marks <= 54):
    print("student got B grade")
elif(marks >= 55 and marks <= 59):
    print("student got B+ grade")
elif(marks >= 60 and marks <= 69):
    print("student got A grade")
elif(marks >= 70 and marks <= 79):
    print("student got A+ grade")
else:
    print("student got 0 grade")

