from collections import defaultdict

# Sample data: List of employee records
employees = [
    {"dept_no": 101, "emp_roll_no": 1, "salary": 50000},
    {"dept_no": 102, "emp_roll_no": 2, "salary": 60000},
    {"dept_no": 101, "emp_roll_no": 3, "salary": 55000},
    {"dept_no": 103, "emp_roll_no": 4, "salary": 70000},
    {"dept_no": 102, "emp_roll_no": 5, "salary": 65000},
    {"dept_no": 103, "emp_roll_no": 6, "salary": 75000},
    {"dept_no": 101, "emp_roll_no": 7, "salary": 52000},
]

# Group salaries by department
dept_salaries = defaultdict(list)
for emp in employees:
    dept_salaries[emp["dept_no"]].append(emp["salary"])

# Find min and max salary for each department
dept_salary_stats = {
    dept: {"min_salary": min(salaries), "max_salary": max(salaries)}
    for dept, salaries in dept_salaries.items()
}

# Print the result
for dept, stats in dept_salary_stats.items():
    print(f"Department {dept}: Min Salary = {stats['min_salary']}, Max Salary = {stats['max_salary']}")
